╔═══════════════════════════════════════════════════════════════════════════╗
║          OPENALEX 项目目录结构设计方案 (待确认)                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

建议的目录结构：
================

/home/ubuntu/openalex/                    ← 项目根目录
│
├── scripts/                              ← 所有脚本文件
│   ├── sync_openalex.sh                  │ Phase 1: S3 同步脚本
│   ├── process_data.py                   │ Phase 2: ETL 转换脚本
│   ├── run_pipeline.sh                   │ Phase 4: 主流程脚本
│   ├── setup_metabase.sh                 │ Metabase 安装脚本
│   ├── install_dependencies.sh           │ 依赖安装脚本
│   └── validate_pipeline.sh              │ 验证脚本
│
├── config/                               ← 配置文件
│   ├── docker-compose.yml                │ Metabase 服务配置
│   ├── init_duckdb.sql                   │ DuckDB 视图初始化
│   └── requirements.txt                  │ Python 依赖列表
│
├── data/                                 ← 数据目录（所有数据）
│   ├── source/                           │ 原始数据（READ-ONLY）
│   │   ├── authors/                      │ 从 S3 同步的原始 JSONL.gz
│   │   ├── works/                        │
│   │   ├── institutions/                 │
│   │   └── ... (11个实体类型)            │
│   │                                     │
│   └── parquet/                          │ 转换后的 Parquet 文件
│       ├── authors/                      │
│       ├── works/                        │
│       ├── institutions/                 │
│       └── ... (11个实体类型)            │
│
├── state/                                ← 状态管理
│   └── etl_state.db                      │ SQLite 状态数据库
│
├── logs/                                 ← 所有日志文件
│   ├── sync_YYYYMMDD_HHMMSS.log         │ S3 同步日志
│   ├── pipeline_YYYYMMDD_HHMMSS.log     │ 主流程日志
│   ├── etl_process.log                   │ ETL 处理日志
│   ├── etl_errors.log                    │ ETL 错误日志
│   └── cron.log                          │ Cron 执行日志
│
├── metabase/                             ← Metabase 相关
│   ├── plugins/                          │ DuckDB 驱动
│   │   └── duckdb.metabase-driver.jar   │
│   └── data/                             │ Metabase 应用数据（Docker volume）
│
├── docs/                                 ← 文档
│   ├── README.md                         │ 完整文档
│   ├── QUICKSTART.md                     │ 快速开始指南
│   └── SYSTEM_OVERVIEW.txt               │ 系统概览
│
└── run.sh                                ← 快捷启动脚本（根目录）


路径映射对照表：
================

当前路径                           →    新路径
────────────────────────────────────────────────────────────────────────────
./sync_openalex.sh                →    openalex/scripts/sync_openalex.sh
./process_data.py                 →    openalex/scripts/process_data.py
./run_pipeline.sh                 →    openalex/scripts/run_pipeline.sh
./setup_metabase.sh               →    openalex/scripts/setup_metabase.sh
./install_dependencies.sh         →    openalex/scripts/install_dependencies.sh
./validate_pipeline.sh            →    openalex/scripts/validate_pipeline.sh

./docker-compose.yml              →    openalex/config/docker-compose.yml
./init_duckdb.sql                 →    openalex/config/init_duckdb.sql
./requirements.txt                →    openalex/config/requirements.txt

./openalex_data/                  →    openalex/data/source/
./openalex_parquet/               →    openalex/data/parquet/

./etl_state.db                    →    openalex/state/etl_state.db

./logs/                           →    openalex/logs/

./metabase_plugins/               →    openalex/metabase/plugins/

./README.md                       →    openalex/docs/README.md
./QUICKSTART.md                   →    openalex/docs/QUICKSTART.md
./SYSTEM_OVERVIEW.txt             →    openalex/docs/SYSTEM_OVERVIEW.txt


关键改进点：
============

1. ✓ 清晰的目录分类
   - scripts/    : 所有可执行脚本集中管理
   - config/     : 所有配置文件集中管理
   - data/       : 数据统一管理（source + parquet）
   - state/      : 状态文件独立目录
   - logs/       : 日志集中存放
   - metabase/   : Metabase 相关文件
   - docs/       : 文档集中管理

2. ✓ 数据目录更清晰
   - data/source/   : 原始数据（对应原来的 openalex_data）
   - data/parquet/  : 转换后数据（对应原来的 openalex_parquet）

3. ✓ 更好的权限管理
   - scripts/   : 755 (可执行)
   - config/    : 644 (只读配置)
   - data/      : 按需设置
   - logs/      : 666 (可写)

4. ✓ 便于备份和迁移
   - 整个项目在一个目录下
   - 清晰的分类便于选择性备份

5. ✓ 根目录提供快捷脚本
   - openalex/run.sh : 快速启动主流程


需要修改的配置项：
==================

修改目录结构后，需要更新以下脚本中的路径引用：

1. process_data.py
   - source_dir: "./openalex_data/data" → "../data/source"
   - target_dir: "./openalex_parquet" → "../data/parquet"
   - state_db: "./etl_state.db" → "../state/etl_state.db"
   - logs: "./logs/" → "../logs/"

2. sync_openalex.sh
   - LOCAL_DIR: "./openalex_data" → "../data/source"
   - LOG_DIR: "./logs" → "../logs"

3. run_pipeline.sh
   - 所有脚本路径更新为 scripts/ 子目录
   - LOG_DIR: "./logs" → "../logs"

4. docker-compose.yml
   - 数据卷映射路径更新
   - plugins 路径更新

5. setup_metabase.sh
   - PLUGIN_DIR: "./metabase_plugins" → "../metabase/plugins"
   - 数据路径引用更新


Cron 任务更新：
===============

旧的 crontab 命令：
0 2 * * 0 cd /home/ubuntu && ./run_pipeline.sh >> ./logs/cron.log 2>&1

新的 crontab 命令：
0 2 * * 0 cd /home/ubuntu/openalex && ./scripts/run_pipeline.sh >> ./logs/cron.log 2>&1

或使用快捷脚本：
0 2 * * 0 cd /home/ubuntu/openalex && ./run.sh >> ./logs/cron.log 2>&1


Docker Compose 更新：
=====================

需要更新 docker-compose.yml 中的卷映射：

volumes:
  - ../data/parquet:/data:ro              # Parquet 数据 (只读)
  - ./plugins:/plugins                     # DuckDB 插件
  - metabase_data:/metabase-data          # Metabase 数据


确认事项：
==========

请确认以下问题：

1. ✓ 目录结构是否满足您的需求？
2. ✓ 是否需要调整某些目录的命名？
3. ✓ 数据目录使用 data/source 和 data/parquet，还是有其他偏好？
4. ✓ 是否需要添加其他目录（如 temp/, backup/, archive/ 等）？
5. ✓ 根目录的快捷脚本 run.sh 是否需要？

确认后，我将：
1. 创建新的目录结构
2. 移动所有现有文件到新位置
3. 更新所有脚本中的路径引用
4. 更新配置文件
5. 测试验证新结构是否正常工作
6. 提供新的使用说明

╔═══════════════════════════════════════════════════════════════════════════╗
║  请审查以上方案，确认后我将开始执行目录重组操作                           ║
╚═══════════════════════════════════════════════════════════════════════════╝
